NODE_ENV=development
NODE_PATH=./app/controllers
APP_URL=''
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
IMPORT_PASSWORD=
IMPORT_MYSQL_HOST=
IMPORT_MYSQL_USER=
IMPORT_MYSQL_DATABASE=
IMPORT_MYSQL_PASSWORD=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=